# ssmxml

./: .gitignore  README.md  pom.xml
file/: Spring AOP+AspectJ在XML配置实例 - Spring教程.html  Struts2 的国际化实现 - lihui_yy - 博客园.html  springmvc国际化.txt
file/ajax调用springmvc的rest/: SpringMVC+Json构建基于Restful风格的应用 - 小翼的OSC - 开源中国社区.html
file/ajax调用springmvc的rest/SpringMVC+Json构建基于Restful风格的应用 - 小翼的OSC - 开源中国社区_files/: blog.min.css
file/log4j迁移logback/: log4j迁移到logback - chenminghe271的专栏 - 博客频道 - CSDN.NET.html
file/log4j迁移logback/log4j迁移到logback - chenminghe271的专栏 - 博客频道 - CSDN.NET_files/: Responsive_MinimalCarousel_1a-2_AutoLayout.js  adClosefeedback.min.js  ads.html  fp(1).html  fp.html  hclm(1).html  hclm.html  o.html  osd_listener.js  saved_resource(2).html  saved_resource(5).html  show_ads_impl.js  showblogmedal.ashx  u=1045666943,40316829&fm=76  u=1053832384,4107948557&fm=76  u=1306725270,1707782700&fm=76  u=1468078779,2088701851&fm=76  u=1597676408,1973651866&fm=76  u=1871391792,2807348053&fm=76  u=2426876610,3211167859&fm=76  u=3938189749,1922089380&fm=76  u=594466814,3313988862&fm=76
file/swagger集成/: Annotations 1.5.X · swagger-api_swagger-core Wiki.html  swagger整合spring mvc教程 - wangjun5159的专栏 - 博客频道 - CSDN.NET.html
file/swagger集成/swagger整合spring mvc教程 - wangjun5159的专栏 - 博客频道 - CSDN.NET_files/: 20150804214256804  20150804214931505  20150804215437810  20150804223013230  JavaScript1.js.下载  ads.html  ca-pub-8990951720398508.js.下载  fp(1).html  fp.html  layout_engine.js.下载  rcsm.html  saved_resource(2).html  saved_resource(5).html  show_ads_impl.js.下载  showblogmedal.ashx  u=3129551296,3698476234&fm=76  u=421614281,3519385435&fm=76  u=549204638,3476407811&fm=76  zrt_lookup.html
file/web零配置/: Spring Web工程web.xml零配置即使用Java Config + Annotation - 源-代码 - 开源中国社区.html  SpringMVC4零配置--web.xml - Spring——Java程序员的春天 - ITeye技术网站.html
file/web零配置/Spring Web工程web.xml零配置即使用Java Config + Annotation - 源-代码 - 开源中国社区_files/: blog.min.js  ga.js  ga.js.下载
file/web零配置/SpringMVC4零配置--web.xml - Spring——Java程序员的春天 - ITeye技术网站_files/: abg.js.下载  ads.html  adsbygoogle.js.下载  fp(1).html  fp.html  icpm(1).html  icpm(2).html  icpm.html  m_js_controller.js.下载  o.html  saved_resource(2).html  saved_resource.html  show_ads_impl.js.下载  tanx_ui.js.下载  u=1032900291,1217870125&fm=76  u=1626630523,2469241429&fm=76  u=1735591395,2464523720&fm=76  u=1968635321,2358309300&fm=76  u=2267059503,2883403027&fm=76  u=981233163,1221252605&fm=76  zrt_lookup.html
src/main/java/com/cn/hnust/adapter/: WebSecurityConfigurerAdapterExtends.java
src/main/java/com/cn/hnust/aspectj/: AspectjLoggerDemo.java
src/main/java/com/cn/hnust/controller/: HelloController.java  LoginLogoutController.java  MainController.java  RestController.java  StudentController.java  UserController.java
src/main/java/com/cn/hnust/dao/: IUserDao.java
src/main/java/com/cn/hnust/listener/: LogbackConfigListener.java
src/main/java/com/cn/hnust/mapping/: UserMapper.xml
src/main/java/com/cn/hnust/noweb/: AppConfig.java  OnStartupConfig.java  PersistConfig.java  SpringMVC.java  ViewConfiguration.java
src/main/java/com/cn/hnust/pojo/: ClientDetail.java  Student.java  User.java
src/main/java/com/cn/hnust/service/: IStudentService.java  IUserService.java
src/main/java/com/cn/hnust/service/impl/: CustomUserDetailsServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
src/main/java/com/cn/hnust/servlet/: ServletDemo.java  WebServlet3Demo.java
src/main/java/com/cn/hnust/swagger/: SwaggerExtends.java
src/main/resources/: jdbc.properties  logback.xml  spring-aspectj.xml  spring-mvc.xml  spring-mybatis.xml  spring-security.xml
src/main/resources/config/: spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: adminpage.jsp  commonpage.jsp  deniedpage.jsp  hello.jsp  loginpage.jsp  queryStudent.jsp
src/main/webapp/css/: jquery-ui.css  jquery-ui.min.css  jquery-ui.structure.min.css
src/main/webapp/js/: jquery-ui.min.js
src/main/webapp/swagger/: index.html
src/test/java/org/zsl/testmybatis/: TestMyBatis.java
